# 站点信息
VITE_SITE_NAME = "圣赵的小站 - 做有全球视野高品质中国少年" # 名称
VITE_SITE_ANTHOR = "圣赵" # 作者
VITE_SITE_KEYWORDS = "圣赵,学生,学生站点,学生网站,网站,中学" # 关键词
VITE_SITE_DES = "欢迎你来到圣赵的小站，让我们做有全球视野高品质中国少年，一起向未来！" # 站点简介
VITE_SITE_URL = "shengz.top" # 站点地址
VITE_SITE_LOGO = "https://shengzcdndownbackup.shengz.top/logo.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "https://shengzcdndownbackup.shengz.top/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "https://shengzcdndownbackup.shengz.top/logo.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Tech Otakus Illuminate The World !"
VITE_DESC_TEXT = "技术宅照亮世界 ！"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "欢迎你，见证者（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "3f37ba22763b483e38106493444b068d"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2022-01-10"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "tencent"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9159957758"
